# ControleEstoquess

./: ControleEstoque.sln
ControleEstoque/: ControleEstoque.csproj  Program.cs  appsettings.json  estoqueController.cs
ControleEstoque/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControleEstoque/Pages/Shared/: _Layout.cshtml
ControleEstoque/Properties/: launchSettings.json
ControleEstoque/wwwroot/css/: site.css
